# SMARTBAND

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/: build.gradle.kts  local.properties  settings.gradle.kts
android/app/: google-services.json
android/app/app/: build.gradle.kts
android/app/app/src/main/java/com/example/smartband/: MainActivity.kt
android/app/app/src/main/java/com/example/smartband/navigation/: Navgraphs.kt
android/app/app/src/main/java/com/example/smartband/screens/: DailyTipCard.kt
android/app/app/src/main/java/com/example/smartband/screens/auth/: ChildInfo.kt
android/app/app/src/main/java/com/example/smartband/screens/navbar/: Profile.kt
android/app/app/src/main/java/com/example/smartband/screens/navbar/settings/: ChangeAvatar.kt  EditProfile.kt  Help.kt  Privacy.kt
android/app/app/src/main/res/drawable/: blob3.xml
android/app/src/androidTest/java/com/example/smartband/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/example/smartband/: MainActivity.kt
android/app/src/main/java/com/example/smartband/navigation/: Navgraphs.kt  Routes.kt
android/app/src/main/java/com/example/smartband/screens/: Home.kt  LandingPage.kt  OnBoardingScreen.kt  OnboardingPage.kt
android/app/src/main/java/com/example/smartband/screens/auth/: ChildInfo.kt
android/app/src/main/java/com/example/smartband/screens/navbar/: Profile.kt  Schedule.kt
android/app/src/main/java/com/example/smartband/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/smartband/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartband/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/smartband/data/: ApiService.kt  AvatarViewModel.kt.kt  RetroFitClient.kt  SensorRepository.kt  SensorViewModel.kt
app/src/main/java/com/example/smartband/influx/: InfluxLocationModel.kt  InfluxViewModel.kt  ReportViewModel.kt
app/src/main/java/com/example/smartband/navigation/: Navgraphs.kt  Routes.kt
app/src/main/java/com/example/smartband/screens/: DailyTipCard.kt  LandingPage.kt  OnBoardingScreen.kt  Pattern.kt
app/src/main/java/com/example/smartband/screens/auth/: Otp.kt  SignIn.kt  SignUp.kt  VerifyOtp.kt
app/src/main/java/com/example/smartband/screens/navbar/: Analytics.kt  DirectionsApi.kt  Map.kt  Profile.kt  Reports.kt  Schedule.kt
app/src/main/java/com/example/smartband/screens/navbar/settings/: ChangeAvatar.kt  EditProfile.kt  NotificationHelper.kt  Notifications.kt
app/src/main/res/mipmap-anydpi-v26/: neuroband_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  neuroband_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
backend/: app.py
gradle/: libs.versions.toml  secrets.properties
