[versions]
agp = "8.6.0"
accompanist = "0.36.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
composeCompiler = "1.5.15" # or latest supported
composeBom = "2024.08.00"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
activityCompose = "1.9.1"
material = "1.12.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
navigationCompose = "2.8.0"
composeFoundation = "1.6.8"
googleGmsGoogleServices = "4.4.3"
firebaseAuth = "24.0.1"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
foundationLayout = "1.9.0"
compose = "1.6.8"
foundation = "1.9.0"
playServicesAuth = "21.4.0"
firebaseFirestore = "24.7.1"  # or the version you want
okhttp = "4.11.0"
gson = "2.10.1"
firebasebom = "32.3.1"

maps-compose = "4.4.2"
google-maps = "18.1.0"
google-location = "21.0.1"
secrets-gradle-plugin = "2.0.1"
splashscreen = "1.0.1"
media3CommonKtx = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
#androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref="compose"}
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name= "material-icons-extended", version.ref = "compose"}
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

firebasebom = { module = "com.google.firebase:firebase-bom", version.ref = "firebasebom"} # must be first

# Firebase libraries (no version, BOM controls them)
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }

# Google maps
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" } # must be first
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }

#splash screen
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen"  }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

